b_detail_plan_mollusk

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:MOLLUSK_MATERIALS]
  [ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
  [ADD_MATERIAL:FAT:FAT_TEMPLATE]
  [ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
  [ADD_MATERIAL:BONE:BONE_TEMPLATE]
  [ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
  [ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
  [ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
  [ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
  [ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:CHITIN:CHITIN_TEMPLATE]
	[ADD_MATERIAL:SHELL:SHELL_TEMPLATE]

[BODY_DETAIL_PLAN:MOLLUSK_TISSUES]
  [ADD_TISSUE:SKIN:SKIN_TEMPLATE]
  [ADD_TISSUE:FAT:FAT_TEMPLATE]
  [ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
  [ADD_TISSUE:BONE:BONE_TEMPLATE]
  [ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
  [ADD_TISSUE:NERVE:NERVE_TEMPLATE]
  [ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
  [ADD_TISSUE:LUNG:LUNG_TEMPLATE]
  [ADD_TISSUE:HEART:HEART_TEMPLATE]
  [ADD_TISSUE:LIVER:LIVER_TEMPLATE]
  [ADD_TISSUE:GUT:GUT_TEMPLATE]
  [ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
  [ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
  [ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_TISSUE:CHITIN:CHITIN_TEMPLATE]
	[ADD_TISSUE:SHELL:SHELL_TEMPLATE]

[BODY_DETAIL_PLAN:MOLLUSK_TISSUE_LAYERS]
//CHITIN:SKIN:FAT:MUSCLE:CARTILAGE:BONE
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG4:50:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG4:40:ARG3:15:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG6:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG6:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG6:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:2HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG4:50:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG4:10:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG4:10:ARG2:1:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG4:50:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG6:100]
	[BP_LAYERS:BY_CATEGORY:EYE:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG6:3]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TENTILLUM:ARG4:10:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLES:ARG4:10:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG6:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG6:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG6:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG6:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG6:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG6:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG6:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG6:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG6:4:ARG4:1]

[BODY_DETAIL_PLAN:MOLLUSK_BODY_POSITIONS]
  [BP_POSITION:BY_CATEGORY:TONGUE:BOTTOM]
  [BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
  [BP_POSITION:BY_CATEGORY:CHEEK:FRONT]
  [BP_POSITION:BY_CATEGORY:TENTILLUM:BACK]
  [BP_POSITION:BY_CATEGORY:TENTACLES:BOTTOM]
  [BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:HEAD:80]
  [BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]
  [BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:SENSOR:100]
	[BP_RELATION:BY_CATEGORY:RIB_TRUE:AROUND:BY_CATEGORY:HEART:5]
	[BP_RELATION:BY_CATEGORY:RIB_TRUE:AROUND:BY_CATEGORY:LUNG:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:HEART:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:LUNG:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:LIVER:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:HEART2:5]
	[BP_RELATION:BY_CATEGORY:RIB_FLOATING:AROUND:BY_CATEGORY:LIVER:5]
	[BP_RELATION:BY_CATEGORY:RIB_FLOATING:AROUND:BY_CATEGORY:HEART2:5]

[BODY_DETAIL_PLAN:THALLNOV_BODY_POSITIONS]
  [BP_POSITION:BY_CATEGORY:TONGUE:BOTTOM]
  [BP_POSITION:BY_CATEGORY:MOUTH:BOTTOM]
  [BP_POSITION:BY_CATEGORY:TENTACLES:BOTTOM]
  [BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]
  [BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:SENSOR:100]
	[BP_RELATION:BY_CATEGORY:RIB_TRUE:AROUND:BY_CATEGORY:HEART:5]
	[BP_RELATION:BY_CATEGORY:RIB_TRUE:AROUND:BY_CATEGORY:LUNG:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:HEART:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:LUNG:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:LIVER:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:HEART2:5]
	[BP_RELATION:BY_CATEGORY:RIB_FLOATING:AROUND:BY_CATEGORY:LIVER:5]
	[BP_RELATION:BY_CATEGORY:RIB_FLOATING:AROUND:BY_CATEGORY:HEART2:5]

[BODY_DETAIL_PLAN:MOLLUSK_RELSIZES]
	[BP_RELSIZE:BY_CATEGORY:BODY_UPPER:1000]
	[BP_RELSIZE:BY_CATEGORY:BODY_LOWER:1000]
	[BP_RELSIZE:BY_CATEGORY:RIB_TRUE:40]
	[BP_RELSIZE:BY_CATEGORY:RIB_FALSE:30]
	[BP_RELSIZE:BY_CATEGORY:RIB_FLOATING:20]
	[BP_RELSIZE:BY_CATEGORY:LUNG:150]
	[BP_RELSIZE:BY_CATEGORY:HEART:100]
	[BP_RELSIZE:BY_CATEGORY:2HEART:20]
	[BP_RELSIZE:BY_CATEGORY:LIVER:100]
	[BP_RELSIZE:BY_CATEGORY:STOMACH:200]
	[BP_RELSIZE:BY_CATEGORY:PANCREAS:100]
	[BP_RELSIZE:BY_CATEGORY:KIDNEY:100]
	[BP_RELSIZE:BY_CATEGORY:GUTS:600]
	[BP_RELSIZE:BY_CATEGORY:NECK:200]
	[BP_RELSIZE:BY_CATEGORY:MOUTH:70]
	[BP_RELSIZE:BY_CATEGORY:TONGUE:20]
	[BP_RELSIZE:BY_CATEGORY:THROAT:70]
	[BP_RELSIZE:BY_CATEGORY:HEAD:200]
	[BP_RELSIZE:BY_CATEGORY:SKULL:200]
	[BP_RELSIZE:BY_CATEGORY:EYE:3]
	[BP_RELSIZE:BY_CATEGORY:BRAIN:150]
	[BP_RELSIZE:BY_CATEGORY:SPINE:100]
	[BP_RELSIZE:BY_CATEGORY:CHEEK:150]
	[BP_RELSIZE:BY_CATEGORY:TENTILLUM:10]
	[BP_RELSIZE:BY_CATEGORY:ARM_UPPER:200]
	[BP_RELSIZE:BY_CATEGORY:ARM_LOWER:200]
	[BP_RELSIZE:BY_CATEGORY:HAND:100]
	[BP_RELSIZE:BY_CATEGORY:FINGER:15]
	[BP_RELSIZE:BY_CATEGORY:LEG_UPPER:400]
	[BP_RELSIZE:BY_CATEGORY:LEG_LOWER:300]
	[BP_RELSIZE:BY_CATEGORY:FOOT:300]
	[BP_RELSIZE:BY_CATEGORY:TOE:50]
