creature_civ_mollusk

[OBJECT:CREATURE]

[CREATURE:MOLLUSK]
	[DESCRIPTION:A towering humanoid with a featureless plate covering the front of it's head and tentacles down the back. ]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_TILE:'m'][COLOR:3:0:1]

	[NAME:mollusk:mollusks:molluskoid]
	[MAXAGE:100:140]
	[GENERAL_CHILD_NAME:mollusk child:molluskoid children]
	[CHILD:16]
	[GENERAL_BABY_NAME:mollusk baby baby:molluskoid babies]
	[BABY:4]
	[PREFSTRING:otherwordly appearance]
	[PREFSTRING:impressive stature]

	[INTELLIGENT]
	[CANOPENDOORS]
	[STRANGE_MOODS]
	[EQUIPS]
	[SWIMS_LEARNED]

	[CREPUSCULAR]
	[SPOUSE_CONVERSION_TARGET]
	[OUTSIDER_CONTROLLABLE]

	[VIEWRANGE:20]
	[VISION_ARC:350:350]
	[LOW_LIGHT_VISION:10000]
	[SMELL_TRIGGER:50]
	[HAS_NERVES]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[HOMEOTHERM:10070]

	[BODY:HUMANOID_NECK:SKULL:RIBCAGE:BRAIN:NECK:SPINE:THROAT:MOLLUSK_SENSORS:MOLLUSK_ORGANS:2LUNGS:GUTS:HUMANOID_JOINTS:3FINGERS:3TOES:MOLLUSK_MAW:MOLLUSK_FEATURES]
	[BODY_DETAIL_PLAN:MOLLUSK_MATERIALS]
	[BODY_DETAIL_PLAN:MOLLUSK_TISSUES]
	[BODY_DETAIL_PLAN:MOLLUSK_TISSUE_LAYERS:CHITIN:SKIN:FAT:MUSCLE:CARTILAGE:BONE]
	[BODY_DETAIL_PLAN:MOLLUSK_BODY_POSITIONS]
	[BODY_DETAIL_PLAN:MOLLUSK_RELSIZES]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CHITIN:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CHITIN:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:300]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:300]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250] +
	[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500] -
	[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500] ++

	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250] +
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500] ++
	[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500] -
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250] +
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:400:600:750:800:900:1100] --
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500] ++
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500] ++
	[MENT_ATT_RANGE:EMPATHY:0:400:600:750:800:900:1100] --

	[NO_PHYS_ATT_RUST] --should work to replace
	[PHYS_ATT_RATES:STRENGTH:500:NONE:NONE:NONE] --no decay of attributes
	[PHYS_ATT_RATES:AGILITY:500:NONE:NONE:NONE]
	[PHYS_ATT_RATES:ENDURANCE:500:NONE:NONE:NONE]
	[PHYS_ATT_RATES:TOUGHNESS:500:NONE:NONE:NONE]
	[PHYS_ATT_RATES:RECUPERATION:500:NONE:NONE:NONE]
	[PHYS_ATT_RATES:DISEASE_RESISTANCE:500:NONE:NONE:NONE]

	[MENT_ATT_RATES:ANALYTICAL_ABILITY:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:CREATIVITY:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:EMPATHY:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:FOCUS:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:INTUITION:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:KINESTHETIC_SENSE:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:LINGUISTIC_ABILITY:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:MEMORY:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:MUSICALITY:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:PATIENCE:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:SOCIAL_AWARENESS:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:SPATIAL_SENSE:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:WILLPOWER:500:NONE:NONE:NONE]

	[PERSONALITY:FAMILY:0:35:100]
	[PERSONALITY:POWER:0:65:100]
	[PERSONALITY:POWER:0:65:100]
	[PERSONALITY:ELOQUENCE:0:35:100]
	[PERSONALITY:STOICISM:0:65:100]
	[PERSONALITY:INTROSPECTION:0:65:100]
	[PERSONALITY:SELF_CONTROL:30:75:100]
	[PERSONALITY:KNOWLEDGE:30:75:100]
	[PERSONALITY:ANGER_PROPENSITY:0:25:70]
	[PERSONALITY:LUST_PROPENSITY:0:65:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:70]
	[PERSONALITY:DISCORD:0:65:100]
	[PERSONALITY:CURIOUS:30:75:100]

	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]

	YES_HARDERLEARNING[SKILL_LEARN_RATES:50]
	#####SKILL RATES HERE#####

	[CASTE:MALE]
		[CASTE_NAME:mollusk:mollusks:molluskoid]
		[MALE]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:4:0:30000]
		[BODY_SIZE:10:0:60000]
		[BODY_SIZE:16:0:80000]
		[DESCRIPTION:]
		[SET_BP_GROUP:BY_TYPE:TENTACLES][BP_ADD_TYPE:GELDABLE]
		[POP_RATIO:100]
	[CASTE:FEMALE]
		[CASTE_NAME:mollusk:mollusks:molluskoid]
		[FEMALE]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:4:0:30000]
		[BODY_SIZE:10:0:60000]
		[BODY_SIZE:16:0:80000]
		[DESCRIPTION:]
		[POP_RATIO:100]

[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:TENTILLUM:SKIN]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
		[APP_MOD_NOUN:tentillum:PLURAL]
		[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:TURQUOISE:1:PALE_BLUE:1:TEAL:1:LIGHT_BLUE:1:CERULEAN:1:SKY_BLUE:1:MIDNIGHT_BLUE:1:AZURE:1:COBALT:1:BLUE:1:DARK_BLUE:1:AMETHYST:1]
		[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:CHEEK:CHITIN]
		[TL_COLOR_MODIFIER:GRAY:1:SILVER:1:WHITE:1:CHARCOAL:1:SLATE_GREY:1:ASH_GREY:1:LIGHT_BLUE:1]
		[TLCM_NOUN:face plate:SINGULAR]
