creature_pet_mollusk

[OBJECT:CREATURE]

[CREATURE:THALLNOV]
  [DESCRIPTION:A colossal creature from another world, it walks on six lean legs and lives off fungus and lichens]
  [CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_TILE:'T'][COLOR:7:0:1]

	[NAME:thallnov:thallnovi:thallnov]
	[MAXAGE:40:60]
	[GENERAL_CHILD_NAME:thallnov calf:thallnov calves]
	[CHILD:2]
	[PREFSTRING:unusual movements]
	[PREFSTRING:towering body]

  [SWIMS_INNATE]

	[CREPUSCULAR]

	[VISION_ARC:350:350]
	[LOW_LIGHT_VISION:10000]
	[SMELL_TRIGGER:40]
	[HAS_NERVES]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[HOMEOTHERM:10070]

	[BODY:HEXAPOD:SKULL:RIBCAGE:BRAIN:NECK:SPINE:THROAT:MOLLUSK_SENSORS:MOLLUSK_ORGANS:2LUNGS:GUTS:HEXAPOD_JOINTS:3FINGERS:3TOES:THALLNOV_MAW]
  [BODY_DETAIL_PLAN:MOLLUSK_MATERIALS]
  [BODY_DETAIL_PLAN:MOLLUSK_TISSUES]
  [BODY_DETAIL_PLAN:MOLLUSK_TISSUE_LAYERS:CHITIN:SKIN:FAT:MUSCLE:CARTILAGE:BONE]
  [BODY_DETAIL_PLAN:THALLNOV_BODY_POSITIONS]
  [BODY_DETAIL_PLAN:MOLLUSK_RELSIZES]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CHITIN:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CHITIN:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:300]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:300]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]



[CREATURE:TEV]
  [DESCRIPTION:A small arthropod that is often kept as a pet and pest control]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_TILE:'t'][COLOR:0:7:0]

	[NAME:tev:tevi:tev]
	[MAXAGE:12:16]
	[GENERAL_CHILD_NAME:tevling:tevlings]
	[CHILD:1]
	[PREFSTRING:utility
	[PREFSTRING:calm companionship]

  [SWIMS_INNATE]

	[CREPUSCULAR]

	[VISION_ARC:120:300]
	[LOW_LIGHT_VISION:10000]
	[SMELL_TRIGGER:50]
	[HAS_NERVES]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[HOMEOTHERM:10070]


[CREATURE:VALRO]
  [DESCRIPTION:An aggressive biped with a powerful jaw and four small arms]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_TILE:'V'][COLOR:4:0:0]

	[NAME:valro:valros:valro]
	[MAXAGE:18:22]
	[GENERAL_CHILD_NAME:valro hatchling:valro hatchlings]
	[CHILD:2]
	[PREFSTRING:predatory instincts]
	[PREFSTRING:strong jaw]

  [SWIMS_INNATE]

	[CREPUSCULAR]

	[VISION_ARC:350:350]
	[LOW_LIGHT_VISION:10000]
	[SMELL_TRIGGER:20]
	[HAS_NERVES]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[HOMEOTHERM:10070]


[CREATURE:JALRI]
  [DESCRIPTION:A medium sized, docile hexapod with most of it’s body covered in a shell]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_TILE:'J'][COLOR:5:0:0]

	[NAME:jalri:jalris:jalri]
	[MAXAGE:18:22]
	[GENERAL_CHILD_NAME:jalri calf:jalri calves]
	[CHILD:2]
	[PREFSTRING:peaceful nature]
	[PREFSTRING:smooth shell]

  [SWIMS_INNATE]

	[CREPUSCULAR]

	[VISION_ARC:350:350]
	[LOW_LIGHT_VISION:10000]
	[SMELL_TRIGGER:50]
	[HAS_NERVES]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[HOMEOTHERM:10070]
